# hyperledger-fabric-network

./: .gitignore  LICENSE  README.md  ca.sh  channel.sh  createNodes.sh  dnsServer.sh  env.sh  network.sh
chaincode/: build.gradle
chaincode/src/main/java/com/inha/coinkaraoke/: AccountContract.java  ContractUtils.java  ProposalContract.java  SampleClass.java
chaincode/src/main/java/com/inha/coinkaraoke/entity/: Account.java  AccountHistory.java  Proposal.java  ProposalStatus.java  RewardHistory.java  Stake.java  TransferHistory.java  Vote.java
chaincode/src/main/java/com/inha/coinkaraoke/ledgerApi/: AccountService.java  ProposalService.java  RewardService.java  VoteService.java
chaincode/src/main/java/com/inha/coinkaraoke/ledgerApi/entityUtils/: Entity.java  EntityManager.java  EntityManagerProvider.java  Key.java  ObjectMapperHolder.java  Serializable.java
chaincode/src/main/java/com/inha/coinkaraoke/ledgerApi/impl/: AccountServiceImpl.java  DefaultRewardStrategy.java  ProposalServiceImpl.java  VoteServiceImpl.java
chaincode/src/main/resources/: log4j2.properties
chaincode/src/test/java/com/inha/coinkaraoke/accounts/: AccountContractTest.java  AccountSerializeTest.java
chaincode/src/test/java/com/inha/coinkaraoke/contracts/: AccountContractTest.java
chaincode/src/test/java/com/inha/coinkaraoke/entities/: AccountSerializeTest.java  ObjectMapperHolderTest.java  ProposalSerializeTest.java
chaincode/src/test/java/com/inha/coinkaraoke/entityUtilsTest/: ObjectMapperHolderTest.java
chaincode/src/test/java/com/inha/coinkaraoke/services/: AccountServiceTest.java
compose/: compose-ca.yaml  compose-couch.yaml  compose-test-net.yaml
compose/docker/: docker-compose-test-net.yaml
configtx/: configtx.yaml  core.yaml
organizations/: ccp-generate.sh  ccp-template.json  ccp-template.yaml
organizations/fabric-ca/: registerEnroll.sh
organizations/fabric-ca/ordererOrg/: fabric-ca-server-config.yaml
organizations/fabric-ca/org1/: fabric-ca-server-config.yaml
scripts/: ccutils.sh  configUpdate.sh  createChannel.sh  deployCC.sh  envVar.sh  setAnchorPeer.sh
